<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif; /* Use a sans-serif font */
            background-color: #f9f9f9; /* Set a light background color */
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            margin-bottom: 10px;
            margin-top: 10px;
        }
       .btn-google {
    background-color: #fff; /* Set background color to white */
    color: #000; /* Set text color to black */
    border: 1px solid #000; /* Set border color to black */
}

.btn-google:hover {
    background-color: #000; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
}


        p {
            text-align: center;
            font-size: 14px;
            color: #555;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container py-5">
    <h1>Login</h1>
    <form method="POST">
        <input type="hidden" name="csrfmiddlewaretoken" value="niqZUuaPTkSCM7zyWjjOigNYuztOyx6ZJ0LeszkE4qzHkAHCfk2ocbewawELcqpV">
        <div>
    <label for="id_username">Username:</label>



<input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username">
    
</div>

  <div>
    <label for="id_password">Password:</label>



<input type="password" name="password" autocomplete="current-password" required id="id_password">
    
      
    
</div>
        <button class="btn btn-primary" type="submit">Login</button>
        <button class="btn btn-google">
            <a href="/google/login/?next=/">
                <i class="fab fa-google"></i>
                Login with Google
            </a>
        </button>
    </form>
    <p>Don't have an account? <a href="register">Create an account</a>.</p>
</div>

</body>
</html>